<!DOCTYPE html>

<html>
    <!--Esta es nuestra pagina HTML no es un lenguaje de programación-->
    <head>
        <title>REPASO</title>
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css">





    </head>
    <body>



    </body>



</html>

